# android-acra-json-sender

./: AndroidManifest.xml  README  pom.xml
src/main/java/de/felixschulze/acra/: JsonSender.java
